{
  "name": "av3-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "//": "3. O COMBO: Reseta + Popula + Inicia o Servidor",
    "db:reset": "npx prisma db push --force-reset",
    "db:seed": "tsx prisma/seed.ts",
    "dev": "npm run db:reset && npm run db:seed && tsx watch server.ts",
    "start": "tsx server.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^22.19.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
